<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="WoW Pixel Bot">
  <meta name="keywords" content="WoW,Pixel,Bot,Rotation,Best">  
  <meta name="author" content="WiNiFiX">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<link rel="icon" type="image/png" href="favicon.png" />
<style>	
	body 
	{        
        background-color: #eeeeee;
        font-family: Verdana, Arial, sans-serif;
        font-size: 15px;
		margin: 0 auto;      
    }
	.divcenter
	{
		margin: 110 auto;      
        width: 1024px;
		height: 576px;
		background-image: url('img/gnome.jpg');
		background-repeat: no-repeat;
	}
	article	
	{    
        margin: 110 auto;              
    }
	a     
	{
    	position: relative;
		top: 0px;			
        color: #004466;
        text-decoration: none;        
    }      
	article 
	{
        background-color: #eeeeee;
        border: #cccccc solid 1px;
        -moz-border-radius: 11px;
        -webkit-border-radius: 11px;
        border-radius: 10px;        
		width: 1024px;
    }
	.join 
    {
		position: absolute;
		top: -50px;						    
        left: 80px;
        width: 500px;
        font-size: 20px;
	}
	.top
	{
		background-color: #eeeeee;
	    position: relative;
		top: -20px;		
		padding: 5px;
	}
    .bottom
    {   
        position: relative;
		top: 390px;					
		padding: 20px;
    }
	.button
	{
		width: 75px;
	}
</style>
<title>
It shall not be named ...
</title>
<body>
<div class="divcenter">
<article class="top">
	<button type="button" class="btn btn-primary disabled">WoW Botting Chat</button>    
	<button type="button" class="btn btn-primary button" onclick="window.location.href='https://join.slack.com/t/zygor/shared_invite/enQtNDQ4OTExOTAwNzEwLTJiZGE5YzNjNjhjYTNkNGM3MTg2MTQyNjc4MzgzZjRmN2ZkZDBkNzhjZDYyYzFjODBkOTgwNDIwYTRlNzZjY2I'">Slack</button>    
	<button type="button" class="btn btn-primary button" onclick="window.location.href='https://discord.gg/vA6Vx6M'">Discord</button>    
	<button type="button" class="btn btn-primary" onclick="window.location.href='https://winifix.github.io/faq.html'">About & Purchase Pixel Bot</button>    	   
</article>
<article class="bottom">
By coders who love automation... botting is not against any laws, but it is against TOS
</article>
</div>
</body>
</html>
