<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/png" href="favicon.png" />
  <style>	
  	body 
  	{
		background-color: whitesmoke;
  	    font-family: Verdana, Arial, sans-serif;
 	    font-size: 15px;
 	    margin: 10px 0;
    }
  	article	
  	{    
          margin: 10 auto;
          width: 800px;
          background-color: #ffffff;
          border: #cccccc solid 1px;
          -moz-border-radius: 5px;
          -webkit-border-radius: 5px;
          border-radius: 5px;
          padding: 20px;
    }
	.info
	{
		color: gray;
		font-style: italic;
	}
	.topInfo
	{
		color: red;
		font-weight: bold;				
	}	  
	.button
	{
		width: 150px;
	}
  </style>
  <title>Frozen Lua Bot</title>
  <meta name="description" content="WoW Rotation Bot Lua">
  <meta name="keywords" content="WoW,Lua,Unlocker,Bot,Rotation,Best">  
  <meta name="author" content="WiNiFiX">
</head>
<body>
<article>	
	<b>Lua Unlocker</b><br>	
	Use this unlocker with <a href="http://darkrotations.com/">Dark Rotations</a><br><br> 		
	<b>How much does it cost?</b><br>
	Free<br><br>
	<b>What versions of WoW does it support?</b><br>
	Versions 7.a.b to 8.x.y
</article>	
<article>		
	<button type="button" class="btn btn-primary button" onclick="window.location.href='Application.exe'">Download</button>
</article>	
</body>
