<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/png" href="favicon.png" />
  <style>	
  	body 
  	{
		background-color: whitesmoke;
  	    font-family: Verdana, Arial, sans-serif;
 	    font-size: 15px;
 	    margin: 40px 0;
    }
  	article	
  	{    
          margin: 10 auto;
          width: 800px;
          background-color: #ffffff;
          border: #cccccc solid 1px;
          -moz-border-radius: 5px;
          -webkit-border-radius: 5px;
          border-radius: 5px;
          padding: 20px;
    }
	.info
	{
		color: gray;
		font-style: italic;
	}
	.topInfo
	{
		color: red;
		font-weight: bold;				
	}	  
	.button
	{
		width: 250px;
	}
  </style>
  <title>Private Wow Unlocker</title>
  <meta name="description" content="WoW Rotation Bot Lua">
  <meta name="keywords" content="WoW,Lua,Unlocker,Bot,Rotation,Best,Classic,Luaunlocker">  
  <meta name="author" content="WiNiFiX">
</head>
<body>
<article>	
	<b>Private Lua Unlocker</b><br>	
	Use this unlocker with with your own private rotations or with <a href="http://darkrotations.com/">Dark Rotations</a><br><br> 		
	<b>How much does it cost?</b><br>
	Monthly sub of R50 &asymp; $3.50 per month<br><br>
	<b>Once purchased where do I download it?</b><br>
	You will be emailed with the download link and serial number shortly after purchase,<br>
	if you need to contact me, email <a href="mailto:winifix@gmail.com">winifix@gmail.com</a><br><br>
	<b>What versions of WoW does it support?</b><br>	
	<li>Versions 7.XX - (Private Servers)</li>
	<li>Versions 8.XX - (Live & Private servers)</li>
	<li>Versions 1.13 - (Classic Beta)</li><br>
	<b>Why use private instead of public?</b><br>
	The private unlocker is safer, because the method used to unlock lua is not the same as the public<br> 
	one, so much lower risk of ban<br>
	Each person gets a unique build just for them that is randomized monthly.<br><br>	
	<b>When was the last banwave?</b><br>
    None to date, but as always dont bot on an account you not willing to lose.<br>
</article>	
<article>		
	<button type="button" class="btn btn-danger button" onclick="window.location.href='https://bit.ly/32c2Mr8'">Subscribe to latest build</button>
</article>	
</body>
